

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background &mdash; ezphot 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DataObjects" href="dataobjects.html" />
    <link rel="prev" title="Errormap" href="errormap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ezphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="imageobjects.html">Imageobjects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scienceimage.html">ScienceImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrationimage.html">CalibrationImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="referenceimage.html">ReferenceImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="imageset.html">ImageSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormap.html">Errormap</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ezphot.imageobjects.background.Background"><code class="docutils literal notranslate"><span class="pre">Background</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.background.Background.__init__"><code class="docutils literal notranslate"><span class="pre">Background.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.update_header"><code class="docutils literal notranslate"><span class="pre">update_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.load_status"><code class="docutils literal notranslate"><span class="pre">load_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.save_status"><code class="docutils literal notranslate"><span class="pre">save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.add_status"><code class="docutils literal notranslate"><span class="pre">add_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.imageobjects.Background.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataobjects.html">DataObjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ezphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="imageobjects.html">Imageobjects</a></li>
      <li class="breadcrumb-item active">Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ezphot.imageobjects.background.Background">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Background</span></span><a class="reference internal" href="../_modules/ezphot/imageobjects/background.html#Background"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ezphot.imageobjects.background.Background" title="Link to this definition"></a></dt>
<dd><p>Class representing a background image for astronomical data processing.</p>
<p>Inherits from <cite>DummyImage</cite> and provides methods for creating, combining, and managing
of background images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – Path to the background FITS image.</p></li>
<li><p><strong>status</strong> (<em>Status</em><em>, </em><em>optional</em>) – Initial status object. If not provided, status is loaded from file or initialized.</p></li>
<li><p><strong>load</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to load status and header upon initialization.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ezphot.imageobjects.background.Background.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ezphot/imageobjects/background.html#Background.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ezphot.imageobjects.background.Background.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zscale'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.show" title="Link to this definition"></a></dt>
<dd><p>Visualize the FITS image using slicing-based downsampling and scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – Matplotlib colormap. Default is ‘gray’.</p></li>
<li><p><strong>scale</strong> (<em>str</em><em>, </em><em>optional</em>) – Scaling method. Default is ‘zscale’.</p></li>
<li><p><strong>downsample</strong> (<em>int</em><em>, </em><em>optional</em>) – Step size for downsampling via slicing. Default is 4.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Matplotlib figure size. Default is (8, 6).</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Plot title. Default is None.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the figure. Default is None.</p></li>
<li><p><strong>close_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, close the figure after saving. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.run_ds9">
<span class="sig-name descname"><span class="pre">run_ds9</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.run_ds9" title="Link to this definition"></a></dt>
<dd><p>Open the image with SAOImage DS9.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.load" title="Link to this definition"></a></dt>
<dd><p>Load both image data and header from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.write" title="Link to this definition"></a></dt>
<dd><p>Write Background data to savepath.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_connected_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_exts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['.png',</span> <span class="pre">'.cat']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.remove" title="Link to this definition"></a></dt>
<dd><p>Remove the main FITS file and/or associated connected files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remove_main</strong> (<em>bool</em>) – If True, remove the main FITS file (self.path)</p></li>
<li><p><strong>remove_connected_files</strong> (<em>bool</em>) – If True, remove associated files (status, mask, coadd, etc.)</p></li>
<li><p><strong>skip_exts</strong> (<em>list</em>) – List of file extensions to skip (e.g. [‘.png’, ‘.cat’])</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, print removal results</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{file_path (str): success (bool)} for each file attempted</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.copy" title="Link to this definition"></a></dt>
<dd><p>Return an in-memory deep copy of this Background instance,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>copied_image</strong> – A deep copy of the Background instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ezphot.imageobjects.background.Background" title="ezphot.imageobjects.background.Background">Background</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.rename" title="Link to this definition"></a></dt>
<dd><p>Rename the image file and update the internal path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_name</strong> (<em>str</em>) – New name of the image file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.clear" title="Link to this definition"></a></dt>
<dd><p>Clear the image data and/or header from memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clear_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, clear the image data. Default is True.</p></li>
<li><p><strong>clear_header</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, clear the image header. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="additional-methods">
<h2>Additional Methods<a class="headerlink" href="#additional-methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.update_header">
<span class="sig-name descname"><span class="pre">update_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.update_header" title="Link to this definition"></a></dt>
<dd><p>Update FITS header values using known key variants.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – Keyword arguments to update the FITS header.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.load_status">
<span class="sig-name descname"><span class="pre">load_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.load_status" title="Link to this definition"></a></dt>
<dd><p>Load processing status from a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.save_status">
<span class="sig-name descname"><span class="pre">save_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.save_status" title="Link to this definition"></a></dt>
<dd><p>Save processing status to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.add_status">
<span class="sig-name descname"><span class="pre">add_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">event_details</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.add_status" title="Link to this definition"></a></dt>
<dd><p>Add a status event to the background.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_name</strong> (<em>str</em>) – Name of the event to add.</p></li>
<li><p><strong>event_details</strong> (<em>dict</em>) – Details of the event to add.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.imageobjects.Background.save_info">
<span class="sig-name descname"><span class="pre">save_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.imageobjects.Background.save_info" title="Link to this definition"></a></dt>
<dd><p>Save processing info to JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<p class="rubric">Key Properties</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">center</span></code></p></td>
<td><p>Center coordinates of the image in RA and DEC.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">connected_files</span></code></p></td>
<td><p>Return all associated files that would be deleted in <cite>remove()</cite> if remove_connected_files=True,</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>Image data array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">egain</span></code></p></td>
<td><p>Electron gain of the image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">exptime</span></code></p></td>
<td><p>Exposure time of the image.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">header</span></code></p></td>
<td><p>FITS header object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">info</span></code></p></td>
<td><p>Information instance of the mask. Info is defined in <cite>Info</cite> class.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_data_loaded</span></code></p></td>
<td><p>Check if the image data is loaded.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_exists</span></code></p></td>
<td><p>Check if the image file exists.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_header_loaded</span></code></p></td>
<td><p>Check if the image header is loaded.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_saved</span></code></p></td>
<td><p>Check if the image has been saved</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">logger</span></code></p></td>
<td><p>Logger instance for the background.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">naxis1</span></code></p></td>
<td><p>Number of pixels along the first axis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">naxis2</span></code></p></td>
<td><p>Number of pixels along the second axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">savedir</span></code></p></td>
<td><p>Return the directory where this image and associated files will be saved.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">savepath</span></code></p></td>
<td><p>Dynamically builds save paths based on current header info</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">target_img</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wcs</span></code></p></td>
<td><p>WCS information of the image.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="errormap.html" class="btn btn-neutral float-left" title="Errormap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataobjects.html" class="btn btn-neutral float-right" title="DataObjects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hyeonho Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>