

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MaskGenerator &mdash; ezphot 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preprocess" href="preprocess.html" />
    <link rel="prev" title="BackgroundGenerator" href="backgroundgenerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ezphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="methods.html">Methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="maskgenerator.html">MaskGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgenerator.html">BackgroundGenerator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MaskGenerator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ezphot.methods.errormapgenerator.ErrormapGenerator"><code class="docutils literal notranslate"><span class="pre">ErrormapGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.ErrormapGenerator.calculate_errormap_from_image"><code class="docutils literal notranslate"><span class="pre">calculate_errormap_from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.ErrormapGenerator.calculate_bkgrms_from_propagation"><code class="docutils literal notranslate"><span class="pre">calculate_bkgrms_from_propagation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.ErrormapGenerator.calculate_sourcerms_from_propagation"><code class="docutils literal notranslate"><span class="pre">calculate_sourcerms_from_propagation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="platesolve.html">PlateSolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="aperturephotometry.html">AperturePhotometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="psfphotometry.html">PSFPhotometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html">PhotometricCalibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproject.html">Reproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="subtract.html">Subtract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imageobjects.html">Imageobjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataobjects.html">DataObjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ezphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="methods.html">Methods</a></li>
      <li class="breadcrumb-item active">MaskGenerator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/errormapgenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maskgenerator">
<h1>MaskGenerator<a class="headerlink" href="#maskgenerator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ezphot.methods.errormapgenerator.ErrormapGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ErrormapGenerator</span></span><a class="reference internal" href="../_modules/ezphot/methods/errormapgenerator.html#ErrormapGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ezphot.methods.errormapgenerator.ErrormapGenerator" title="Link to this definition"></a></dt>
<dd><p>Method class to generate error maps from science images.</p>
<p>This class provides methods</p>
<ol class="arabic simple">
<li><p>Calculation of error maps (Background RMS or Total RMS) from science images or background images using propagation of errors from bias, dark, and flat images.</p></li>
<li><p>Calculation of error maps from SEP or photutils-based background RMS estimation.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ErrormapGenerator.__init__def</span> <span class="pre">ezphot.methods.errormapgenerator.ErrormapGenerator.__init__()</span></span></dt>
<dd></dd></dl>

</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.ErrormapGenerator.calculate_errormap_from_image">
<span class="sig-name descname"><span class="pre">calculate_errormap_from_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errormap_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bkgrms'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sep'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.ErrormapGenerator.calculate_errormap_from_image" title="Link to this definition"></a></dt>
<dd><p>Calculate error maps from science images using SEP or photutils-based background RMS estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage" title="ezphot.imageobjects.referenceimage.ReferenceImage"><em>ReferenceImage</em></a>) – The target image to calculate the error map from.</p></li>
<li><p><strong>target_mask</strong> (<a class="reference internal" href="mask.html#ezphot.imageobjects.mask.Mask" title="ezphot.imageobjects.mask.Mask"><em>Mask</em></a><em>, </em><em>optional</em>) – The mask to use for the error map calculation.</p></li>
<li><p><strong>box_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the box for the background RMS estimation.</p></li>
<li><p><strong>filter_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the filter for the background RMS estimation.</p></li>
<li><p><strong>errormap_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of error map to calculate. [‘bkgrms’, ‘sourcerms’]</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode of the error map calculation. [‘sep’, ‘photutils’]</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the error map.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to visualize the error map.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the error map as a figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>target_errormap</strong> (<em>ezphot.imageobjects.Errormap</em>) – The error map instance from ezphot.</p></li>
<li><p><strong>target_bkg</strong> (<em>ezphot.imageobjects.Background</em>) – The background image instance from ezphot.</p></li>
<li><p><strong>bkg</strong> (<em>sep.Background or photutils.background.Background2D</em>) – The background image instance from SEP or photutils.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.ErrormapGenerator.calculate_bkgrms_from_propagation">
<span class="sig-name descname"><span class="pre">calculate_bkgrms_from_propagation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_bkg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mbias_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdark_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mflat_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mflaterr_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncombine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readout_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.ErrormapGenerator.calculate_bkgrms_from_propagation" title="Link to this definition"></a></dt>
<dd><p>Calculate error maps from background images using propagation of errors from bias, dark, and flat images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_bkg</strong> (<a class="reference internal" href="background.html#ezphot.imageobjects.background.Background" title="ezphot.imageobjects.background.Background"><em>Background</em></a>) – The background image to calculate the error map from.</p></li>
<li><p><strong>mbias_img</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The master bias image.</p></li>
<li><p><strong>mdark_img</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The master dark image.</p></li>
<li><p><strong>mflat_img</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The master flat image.</p></li>
<li><p><strong>mflaterr_img</strong> (<a class="reference internal" href="errormap.html#ezphot.imageobjects.errormap.Errormap" title="ezphot.imageobjects.errormap.Errormap"><em>Errormap</em></a><em>, </em><em>optional</em>) – The master flat error map.</p></li>
<li><p><strong>ncombine</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of science images combined to make master science image.</p></li>
<li><p><strong>readout_noise</strong> (<em>float</em><em>, </em><em>optional</em>) – The readout noise in ADU.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the error map.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to visualize the error map.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the error map as a figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>target_bkgrms</strong> – The background RMS error map instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="errormap.html#ezphot.imageobjects.errormap.Errormap" title="ezphot.imageobjects.errormap.Errormap">Errormap</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.ErrormapGenerator.calculate_sourcerms_from_propagation">
<span class="sig-name descname"><span class="pre">calculate_sourcerms_from_propagation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mbias_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdark_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mflat_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mflaterr_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.ErrormapGenerator.calculate_sourcerms_from_propagation" title="Link to this definition"></a></dt>
<dd><p>Calculate error maps from science images using propagation of errors from bias, dark, and flat images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage" title="ezphot.imageobjects.referenceimage.ReferenceImage"><em>ReferenceImage</em></a>) – The target image to calculate the error map from.</p></li>
<li><p><strong>mbias_img</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The master bias image.</p></li>
<li><p><strong>mdark_img</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The master dark image.</p></li>
<li><p><strong>mflat_img</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The master flat image.</p></li>
<li><p><strong>mflaterr_img</strong> (<a class="reference internal" href="errormap.html#ezphot.imageobjects.errormap.Errormap" title="ezphot.imageobjects.errormap.Errormap"><em>Errormap</em></a><em>, </em><em>optional</em>) – The master flat error map.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the error map.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to visualize the error map.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the error map as a figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>target_sourcerms</strong> – The source RMS error map instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="errormap.html#ezphot.imageobjects.errormap.Errormap" title="ezphot.imageobjects.errormap.Errormap">Errormap</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backgroundgenerator.html" class="btn btn-neutral float-left" title="BackgroundGenerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocess.html" class="btn btn-neutral float-right" title="Preprocess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hyeonho Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>