

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhotometricCalibration &mdash; ezphot 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reproject" href="reproject.html" />
    <link rel="prev" title="PSFPhotometry" href="psfphotometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ezphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="methods.html">Methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="maskgenerator.html">MaskGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgenerator.html">BackgroundGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgenerator.html">MaskGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="platesolve.html">PlateSolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="aperturephotometry.html">AperturePhotometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="psfphotometry.html">PSFPhotometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PhotometricCalibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ezphot.methods.photometriccalibration.PhotometricCalibration"><code class="docutils literal notranslate"><span class="pre">PhotometricCalibration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.PhotometricCalibration.photometric_calibration"><code class="docutils literal notranslate"><span class="pre">photometric_calibration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.PhotometricCalibration.apply_zp"><code class="docutils literal notranslate"><span class="pre">apply_zp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.PhotometricCalibration.apply_color_terms"><code class="docutils literal notranslate"><span class="pre">apply_color_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.PhotometricCalibration.apply_mag_terms"><code class="docutils literal notranslate"><span class="pre">apply_mag_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.PhotometricCalibration.select_stars"><code class="docutils literal notranslate"><span class="pre">select_stars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.PhotometricCalibration.determine_reference_mag_range"><code class="docutils literal notranslate"><span class="pre">determine_reference_mag_range()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reproject.html">Reproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="subtract.html">Subtract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imageobjects.html">Imageobjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataobjects.html">DataObjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ezphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="methods.html">Methods</a></li>
      <li class="breadcrumb-item active">PhotometricCalibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/photometriccalibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="photometriccalibration">
<h1>PhotometricCalibration<a class="headerlink" href="#photometriccalibration" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ezphot.methods.photometriccalibration.PhotometricCalibration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PhotometricCalibration</span></span><a class="reference internal" href="../_modules/ezphot/methods/photometriccalibration.html#PhotometricCalibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ezphot.methods.photometriccalibration.PhotometricCalibration" title="Link to this definition"></a></dt>
<dd><p>Method class to perform photometric calibration of astronomical images.</p>
<p>This class provides methods</p>
<ol class="arabic simple">
<li><p>Photometric calibration using reference catalogs.</p></li>
<li><p>Photometric calibration using reference images.</p></li>
<li><p>Photometric calibration using reference images and catalogs.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PhotometricCalibration.__init__def</span> <span class="pre">ezphot.methods.photometriccalibration.PhotometricCalibration.__init__()</span></span></dt>
<dd></dd></dl>

</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.PhotometricCalibration.photometric_calibration">
<span class="sig-name descname"><span class="pre">photometric_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GAIAXP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance_second</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_color_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_mag_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_mag_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classstar_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elongation_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elongation_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskflag_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolation_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MAG_AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FWHM_IMAGE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X_IMAGE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y_IMAGE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classstar_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLASS_STAR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elongation_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ELONGATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FLAGS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskflag_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IMAFLAGS_ISO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_refcat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.PhotometricCalibration.photometric_calibration" title="Link to this definition"></a></dt>
<dd><p>Perform photometric calibration of astronomical images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage" title="ezphot.imageobjects.referenceimage.ReferenceImage"><em>ReferenceImage</em></a><em> or </em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The target image to perform photometric calibration on.</p></li>
<li><p><strong>target_catalog</strong> (<a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog"><em>Catalog</em></a>) – The catalog to use for photometric calibration.</p></li>
<li><p><strong>catalog_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of catalog to use for photometric calibration.</p></li>
<li><p><strong>max_distance_second</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum distance in arcseconds to search for secondaries.</p></li>
<li><p><strong>calculate_color_terms</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to calculate color terms.</p></li>
<li><p><strong>calculate_mag_terms</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to calculate magnitude terms.</p></li>
<li><p><strong>mag_lower</strong> (<em>float</em><em>, </em><em>optional</em>) – The lower magnitude limit for the reference star selection.</p></li>
<li><p><strong>mag_upper</strong> (<em>float</em><em>, </em><em>optional</em>) – The upper magnitude limit for the reference star selection.</p></li>
<li><p><strong>classstar_lower</strong> (<em>float</em><em>, </em><em>optional</em>) – The lower class star limit for the reference star selection.</p></li>
<li><p><strong>elongation_upper</strong> (<em>float</em><em>, </em><em>optional</em>) – The upper elongation limit for the reference star selection.</p></li>
<li><p><strong>elongation_sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – The sigma of the elongation for the reference star selection.</p></li>
<li><p><strong>fwhm_lower</strong> (<em>float</em><em>, </em><em>optional</em>) – The lower FWHM limit for the reference star selection.</p></li>
<li><p><strong>fwhm_upper</strong> (<em>float</em><em>, </em><em>optional</em>) – The upper FWHM limit for the reference star selection.</p></li>
<li><p><strong>fwhm_sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – The sigma of the FWHM for the reference star selection.</p></li>
<li><p><strong>flag_upper</strong> (<em>int</em><em>, </em><em>optional</em>) – The upper flag limit for the reference star selection.</p></li>
<li><p><strong>maskflag_upper</strong> (<em>int</em><em>, </em><em>optional</em>) – The upper mask flag limit for the reference star selection.</p></li>
<li><p><strong>inner_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – The inner fraction of the image to use for the reference star selection.</p></li>
<li><p><strong>isolation_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – The isolation radius for the reference star selection.</p></li>
<li><p><strong>magnitude_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the magnitude column in the catalog.</p></li>
<li><p><strong>fwhm_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the FWHM column in the catalog.</p></li>
<li><p><strong>x_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the X column in the catalog.</p></li>
<li><p><strong>y_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the Y column in the catalog.</p></li>
<li><p><strong>classstar_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the class star column in the catalog.</p></li>
<li><p><strong>elongation_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the elongation column in the catalog.</p></li>
<li><p><strong>flag_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the flag column in the catalog.</p></li>
<li><p><strong>maskflag_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key of the mask flag column in the catalog.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the catalog.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to visualize the photometric calibration.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure.</p></li>
<li><p><strong>save_refcat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the reference catalog.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>target_img</strong> (<em>ScienceImage or ReferenceImage or CalibrationImage</em>) – The target image with photometric calibration.</p></li>
<li><p><strong>target_catalog</strong> (<em>Catalog</em>) – The updated catalog with photometric calibration.</p></li>
<li><p><strong>filtered_catalog</strong> (<em>Catalog</em>) – The reference catalog for photometric calibration.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.PhotometricCalibration.apply_zp">
<span class="sig-name descname"><span class="pre">apply_zp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.PhotometricCalibration.apply_zp" title="Link to this definition"></a></dt>
<dd><p>Apply photometric zeropoint corrections using values saved in the FITS header.
Adds MAGSKY_*, ZP_*, ZPERR_*, UL3_*, UL5_* columns to target_catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage" title="ezphot.imageobjects.referenceimage.ReferenceImage"><em>ReferenceImage</em></a>) – The target image to apply photometric zeropoint corrections to.</p></li>
<li><p><strong>target_catalog</strong> (<a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog"><em>Catalog</em></a>) – The catalog to apply photometric zeropoint corrections to.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the catalog.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>target_catalog</strong> – The updated catalog with photometric zeropoint corrections.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog">Catalog</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.PhotometricCalibration.apply_color_terms">
<span class="sig-name descname"><span class="pre">apply_color_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance_second</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.PhotometricCalibration.apply_color_terms" title="Link to this definition"></a></dt>
<dd><p>Apply color term correction to target_catalog using compare_catalog_for_color.
Color term equation: MAG_corrected = MAG + a*(color) + b
where color = compare_catalog[filter_1] - compare_catalog[filter_2]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage" title="ezphot.imageobjects.referenceimage.ReferenceImage"><em>ReferenceImage</em></a>) – The target image to apply color term corrections to.</p></li>
<li><p><strong>target_catalog</strong> (<a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog"><em>Catalog</em></a>) – The catalog to apply color term corrections to.</p></li>
<li><p><strong>comparison_catalog</strong> (<a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog"><em>Catalog</em></a>) – The catalog to use for color term corrections.</p></li>
<li><p><strong>max_distance_second</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum distance in arcseconds to consider for color term corrections.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the catalog.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>target_catalog</strong> – The updated catalog with color term corrections.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog">Catalog</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.PhotometricCalibration.apply_mag_terms">
<span class="sig-name descname"><span class="pre">apply_mag_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.PhotometricCalibration.apply_mag_terms" title="Link to this definition"></a></dt>
<dd><p>Apply magnitude term correction to target_catalog using values saved in the FITS header.
Magnitude term equation: MAG_corrected = MAG + a*(MAG) + b</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage" title="ezphot.imageobjects.referenceimage.ReferenceImage"><em>ReferenceImage</em></a>) – The target image to apply magnitude term corrections to.</p></li>
<li><p><strong>target_catalog</strong> (<a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog"><em>Catalog</em></a>) – The catalog to apply magnitude term corrections to.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the catalog.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>target_catalog</strong> – The updated catalog with magnitude term corrections.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog">Catalog</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.PhotometricCalibration.select_stars">
<span class="sig-name descname"><span class="pre">select_stars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classstar_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elongation_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elongation_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskflag_upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolation_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MAG_AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FWHM_IMAGE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X_IMAGE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Y_IMAGE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classstar_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLASS_STAR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elongation_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ELONGATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FLAGS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskflag_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IMAFLAGS_ISO'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.PhotometricCalibration.select_stars" title="Link to this definition"></a></dt>
<dd><p>Filter stars by selecting the top N non-saturated, isolated, round, appropriately bright
sources from each image grid cell (or globally if num_grids is None or 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_catalog</strong> (<a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog"><em>Catalog</em></a>) – The catalog to filter stars from.</p></li>
<li><p><strong>mag_lower</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum magnitude to select stars from.</p></li>
<li><p><strong>mag_upper</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum magnitude to select stars from.</p></li>
<li><p><strong>classstar_lower</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum CLASS_STAR to select stars from.</p></li>
<li><p><strong>elongation_upper</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum elongation to select stars from.</p></li>
<li><p><strong>elongation_sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Sigma of the elongation to select stars from.</p></li>
<li><p><strong>fwhm_lower</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum FWHM to select stars from.</p></li>
<li><p><strong>fwhm_upper</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum FWHM to select stars from.</p></li>
<li><p><strong>fwhm_sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Sigma of the FWHM to select stars from.</p></li>
<li><p><strong>flag_upper</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum flag to select stars from.</p></li>
<li><p><strong>maskflag_upper</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum mask flag to select stars from.</p></li>
<li><p><strong>inner_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of the image to select stars from.</p></li>
<li><p><strong>isolation_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Isolation radius to select stars from.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the catalog.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to visualize the catalog.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filtered_catalog</strong> – The filtered catalog with stars selected.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog">Catalog</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.PhotometricCalibration.determine_reference_mag_range">
<span class="sig-name descname"><span class="pre">determine_reference_mag_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MAG_AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ZP_AUTO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FWHM_IMAGE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.PhotometricCalibration.determine_reference_mag_range" title="Link to this definition"></a></dt>
<dd><p>Determine the reference magnitude range for the target catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_catalog</strong> (<a class="reference internal" href="catalog.html#ezphot.dataobjects.catalog.Catalog" title="ezphot.dataobjects.catalog.Catalog"><em>Catalog</em></a>) – The target catalog to determine the reference magnitude range for.</p></li>
<li><p><strong>bin_width</strong> (<em>float</em><em>, </em><em>optional</em>) – The width of the magnitude bins.</p></li>
<li><p><strong>sigma_clip</strong> (<em>float</em><em>, </em><em>optional</em>) – The sigma to use for the sigma-clipping.</p></li>
<li><p><strong>magnitude_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key to use for the magnitude.</p></li>
<li><p><strong>zp_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key to use for the zeropoint.</p></li>
<li><p><strong>fwhm_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The key to use for the FWHM.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to visualize the reference magnitude range.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the figure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mag_min</strong> (<em>float</em>) – The minimum magnitude of the reference magnitude range.</p></li>
<li><p><strong>mag_max</strong> (<em>float</em>) – The maximum magnitude of the reference magnitude range.</p></li>
<li><p><strong>zp</strong> (<em>float</em>) – The zeropoint of the reference magnitude range.</p></li>
<li><p><strong>zp_err</strong> (<em>float</em>) – The error of the zeropoint of the reference magnitude range.</p></li>
<li><p><strong>saturation_level</strong> (<em>float</em>) – The saturation level of the reference magnitude range.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psfphotometry.html" class="btn btn-neutral float-left" title="PSFPhotometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reproject.html" class="btn btn-neutral float-right" title="Reproject" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hyeonho Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>