

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocess &mdash; ezphot 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PlateSolve" href="platesolve.html" />
    <link rel="prev" title="MaskGenerator" href="errormapgenerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ezphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="methods.html">Methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="maskgenerator.html">MaskGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgenerator.html">BackgroundGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgenerator.html">MaskGenerator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preprocess</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ezphot.methods.preprocess.Preprocess"><code class="docutils literal notranslate"><span class="pre">Preprocess</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.correct_bias"><code class="docutils literal notranslate"><span class="pre">correct_bias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.correct_dark"><code class="docutils literal notranslate"><span class="pre">correct_dark()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.correct_flat"><code class="docutils literal notranslate"><span class="pre">correct_flat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.correct_bd"><code class="docutils literal notranslate"><span class="pre">correct_bd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.correct_bdf"><code class="docutils literal notranslate"><span class="pre">correct_bdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.get_masterframe_from_image"><code class="docutils literal notranslate"><span class="pre">get_masterframe_from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.generate_masterframe"><code class="docutils literal notranslate"><span class="pre">generate_masterframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.methods.Preprocess.get_masterframe"><code class="docutils literal notranslate"><span class="pre">get_masterframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="platesolve.html">PlateSolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="aperturephotometry.html">AperturePhotometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="psfphotometry.html">PSFPhotometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html">PhotometricCalibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproject.html">Reproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="subtract.html">Subtract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imageobjects.html">Imageobjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataobjects.html">DataObjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ezphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="methods.html">Methods</a></li>
      <li class="breadcrumb-item active">Preprocess</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocess">
<h1>Preprocess<a class="headerlink" href="#preprocess" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ezphot.methods.preprocess.Preprocess">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Preprocess</span></span><a class="reference internal" href="../_modules/ezphot/methods/preprocess.html#Preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ezphot.methods.preprocess.Preprocess" title="Link to this definition"></a></dt>
<dd><p>Preprocess the image.</p>
<p>This class provides methods</p>
<ol class="arabic simple">
<li><p>Get master frame from the image.</p></li>
<li><p>Correct bias, dark, and flat.</p></li>
<li><p>Correct bias and dark.</p></li>
<li><p>Correct flat.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Preprocess.__init__def</span> <span class="pre">ezphot.methods.preprocess.Preprocess.__init__()</span></span></dt>
<dd></dd></dl>

</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.correct_bias">
<span class="sig-name descname"><span class="pre">correct_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.correct_bias" title="Link to this definition"></a></dt>
<dd><p>Correct bias in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The target image to correct bias.</p></li>
<li><p><strong>bias_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The bias image to correct bias.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the corrected image.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>calib_image</strong> – The corrected image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage">ScienceImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.correct_dark">
<span class="sig-name descname"><span class="pre">correct_dark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.correct_dark" title="Link to this definition"></a></dt>
<dd><p>Correct dark in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The target image to correct dark.</p></li>
<li><p><strong>dark_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The dark image to correct dark.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the corrected image.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>calib_image</strong> – The corrected image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage">ScienceImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.correct_flat">
<span class="sig-name descname"><span class="pre">correct_flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.correct_flat" title="Link to this definition"></a></dt>
<dd><p>Correct flat in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a>) – The target image to correct flat.</p></li>
<li><p><strong>flat_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The flat image to correct flat.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the corrected image.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>calib_image</strong> – The corrected image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage">ScienceImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.correct_bd">
<span class="sig-name descname"><span class="pre">correct_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.correct_bd" title="Link to this definition"></a></dt>
<dd><p>Correct bias and dark.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a>) – The target image to correct bias and dark.</p></li>
<li><p><strong>bias_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The bias image to correct bias and dark.</p></li>
<li><p><strong>dark_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The dark image to correct bias and dark.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the corrected image.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>calib_image</strong> – The corrected image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage">ScienceImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.correct_bdf">
<span class="sig-name descname"><span class="pre">correct_bdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.correct_bdf" title="Link to this definition"></a></dt>
<dd><p>Correct bias, dark, and flat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a>) – The target image to correct bias, dark, and flat.</p></li>
<li><p><strong>bias_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The bias image to correct bias, dark, and flat.</p></li>
<li><p><strong>dark_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The dark image to correct bias, dark, and flat.</p></li>
<li><p><strong>flat_image</strong> (<a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The flat image to correct bias, dark, and flat.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the corrected image.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>calib_image</strong> – The corrected image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage">ScienceImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.get_masterframe_from_image">
<span class="sig-name descname"><span class="pre">get_masterframe_from_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imagetyp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BIAS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.get_masterframe_from_image" title="Link to this definition"></a></dt>
<dd><p>Get master frame from the image.</p>
<p>This method will search for the master frame in the master frame directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_img</strong> (<a class="reference internal" href="scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage" title="ezphot.imageobjects.scienceimage.ScienceImage"><em>ScienceImage</em></a><em> or </em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a>) – The target image to get the master frame from.</p></li>
<li><p><strong>imagetyp</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of image to get the master frame from.</p></li>
<li><p><strong>max_days</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum number of days to search for the master frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>master_frames</strong> – Metadata of the master frame(s) found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.generate_masterframe">
<span class="sig-name descname"><span class="pre">generate_masterframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_imagelist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mbias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'extrema'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nhigh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.generate_masterframe" title="Link to this definition"></a></dt>
<dd><p>Generate master bias, dark, flat frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calib_imagelist</strong> (<em>List</em><em>[</em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a><em>]</em>) – The list of calibration images to generate master frames from.</p></li>
<li><p><strong>mbias</strong> (<em>Union</em><em>[</em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a><em> or </em><em>List</em><em>[</em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – The master bias image to use for bias correction.</p></li>
<li><p><strong>mdark</strong> (<em>Union</em><em>[</em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a><em> or </em><em>List</em><em>[</em><a class="reference internal" href="calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage" title="ezphot.imageobjects.calibrationimage.CalibrationImage"><em>CalibrationImage</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – The master dark image to use for dark correction.</p></li>
<li><p><strong>combine_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of combination to use for the master frames.</p></li>
<li><p><strong>n_proc</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of processors to use for the master frames.</p></li>
<li><p><strong>clip_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of clipping to use for the master frames.</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – The sigma for the master frames.</p></li>
<li><p><strong>nlow</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of low values to clip for the master frames.</p></li>
<li><p><strong>nhigh</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of high values to clip for the master frames.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the master frames.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>master_files</strong> – The master frames.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.methods.Preprocess.get_masterframe">
<span class="sig-name descname"><span class="pre">get_masterframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observatory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'7DT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'7DT_C361K_HIGH_1x1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'7DT02'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imagetyp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BIAS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exptime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obsdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.methods.Preprocess.get_masterframe" title="Link to this definition"></a></dt>
<dd><p>Get master frame from the image.</p>
<p>This method will search for the master frame in the master frame directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observatory</strong> (<em>str</em><em>, </em><em>optional</em>) – The observatory to get the master frame from.</p></li>
<li><p><strong>telkey</strong> (<em>str</em><em>, </em><em>optional</em>) – The telescope key to get the master frame from.</p></li>
<li><p><strong>telname</strong> (<em>str</em><em>, </em><em>optional</em>) – The telescope name to get the master frame from.</p></li>
<li><p><strong>imagetyp</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of image to get the master frame from.</p></li>
<li><p><strong>exptime</strong> (<em>float</em><em>, </em><em>optional</em>) – The exposure time of the image to get the master frame from.</p></li>
<li><p><strong>filter</strong> (<em>str</em><em>, </em><em>optional</em>) – The filter of the image to get the master frame from.</p></li>
<li><p><strong>obsdate</strong> (<em>str</em><em>, </em><em>optional</em>) – The observation date of the image to get the master frame from.</p></li>
<li><p><strong>max_days</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum number of days to search for the master frame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>master_frames</strong> – Metadata of the master frame(s) found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="errormapgenerator.html" class="btn btn-neutral float-left" title="MaskGenerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platesolve.html" class="btn btn-neutral float-right" title="PlateSolve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hyeonho Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>