

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDTDataQuerier &mdash; ezphot 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ImageQuerier" href="imagequerier.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ezphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="imageobjects.html">Imageobjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataobjects.html">DataObjects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="utils.html">Utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="databrowser.html">DataBrowser</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogquerier.html">CatalogQuerier</a></li>
<li class="toctree-l2"><a class="reference internal" href="imagequerier.html">ImageQuerier</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SDTDataQuerier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ezphot.utils.sdtdataquerier.SDTDataQuerier"><code class="docutils literal notranslate"><span class="pre">SDTDataQuerier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.sdtdataquerier.SDTDataQuerier.__init__"><code class="docutils literal notranslate"><span class="pre">SDTDataQuerier.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.sync_obsdata"><code class="docutils literal notranslate"><span class="pre">sync_obsdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.show_obssourcedata"><code class="docutils literal notranslate"><span class="pre">show_obssourcedata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.show_obsdestdata"><code class="docutils literal notranslate"><span class="pre">show_obsdestdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.show_obssourcefolder"><code class="docutils literal notranslate"><span class="pre">show_obssourcefolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.show_obsdestfolder"><code class="docutils literal notranslate"><span class="pre">show_obsdestfolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.show_scisourcedata"><code class="docutils literal notranslate"><span class="pre">show_scisourcedata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.show_scidestdata"><code class="docutils literal notranslate"><span class="pre">show_scidestdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ezphot.utils.SDTDataQuerier.show_scisourcefolder"><code class="docutils literal notranslate"><span class="pre">show_scisourcefolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">show_obsdestfolder()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ezphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="utils.html">Utils</a></li>
      <li class="breadcrumb-item active">SDTDataQuerier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/sdtdataquerier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdtdataquerier">
<h1>SDTDataQuerier<a class="headerlink" href="#sdtdataquerier" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ezphot.utils.sdtdataquerier.SDTDataQuerier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SDTDataQuerier</span></span><a class="reference internal" href="../_modules/ezphot/utils/sdtdataquerier.html#SDTDataQuerier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ezphot.utils.sdtdataquerier.SDTDataQuerier" title="Link to this definition"></a></dt>
<dd><p>SDTDataQuerier is a class that syncs data from the source directory to the destination directory.</p>
<p>This class provides</p>
<ol class="arabic simple">
<li><p>Syncing observational data</p></li>
<li><p>Syncing calibrated data</p></li>
<li><p>Showing the list of files in the source and destination directories</p></li>
<li><p>Showing the list of folders in the source and destination directories</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="ezphot.utils.sdtdataquerier.SDTDataQuerier.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C361K'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ezphot/utils/sdtdataquerier.html#SDTDataQuerier.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ezphot.utils.sdtdataquerier.SDTDataQuerier.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.sync_obsdata">
<span class="sig-name descname"><span class="pre">sync_obsdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.sync_obsdata" title="Link to this definition"></a></dt>
<dd><p>Syncs all FITS files from a given foldername in the source directory to the destination directory.</p>
<p>This function opens multiple rsync processes to sync the data. (n_processes = len(telescope_ids))
The destination directory is defined in the helper.config[‘SDTDATA_OBSDESTDIR’]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>foldername</strong> (<em>str</em>) – The foldername to sync.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.show_obssourcedata">
<span class="sig-name descname"><span class="pre">show_obssourcedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_only_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.fits'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.show_obssourcedata" title="Link to this definition"></a></dt>
<dd><p>Shows the number or list of FITS files matching a pattern in a given folder across all 7DT?? telescope directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foldername</strong> (<em>str</em>) – Subfolder name (e.g., filter name) inside each 7DT?? directory.</p></li>
<li><p><strong>show_only_numbers</strong> (<em>bool</em>) – If True, return only the number of matched FITS files per telescope.</p></li>
<li><p><strong>pattern</strong> (<em>str</em>) – Glob pattern to match FITS files (default: ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>.fits’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of {telescope_id: count or list of file paths}, sorted by telescope ID.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.show_obsdestdata">
<span class="sig-name descname"><span class="pre">show_obsdestdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_only_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.fits'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.show_obsdestdata" title="Link to this definition"></a></dt>
<dd><p>Shows the number or list of FITS files matching a pattern in a given folder across all 7DT?? telescopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foldername</strong> (<em>str</em>) – Subfolder name (e.g., filter name) inside each 7DT?? directory.</p></li>
<li><p><strong>show_only_numbers</strong> (<em>bool</em>) – If True, only show counts of matched files.</p></li>
<li><p><strong>pattern</strong> (<em>str</em>) – Pattern to match FITS files (e.g., ‘<em>.fits’, ‘calib</em>.fits’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary keyed by telescope ID, containing counts or file lists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.show_obssourcefolder">
<span class="sig-name descname"><span class="pre">show_obssourcefolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.show_obssourcefolder" title="Link to this definition"></a></dt>
<dd><p>Shows the contents of the source and destination directories.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.show_obsdestfolder">
<span class="sig-name descname"><span class="pre">show_obsdestfolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.show_obsdestfolder" title="Link to this definition"></a></dt>
<dd><p>Shows the contents of the source and destination directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder_key</strong> (<em>str</em>) – The folder key to show.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list of folder names</strong> – List of folder names that match the folder key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.show_scisourcedata">
<span class="sig-name descname"><span class="pre">show_scisourcedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_only_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.fits'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.show_scisourcedata" title="Link to this definition"></a></dt>
<dd><p>Shows the number of FITS files matching a pattern for each specified folder across all 7DT?? directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targetname</strong> (<em>str</em>) – Target name under SDTDATA_SCISOURCEDIR.</p></li>
<li><p><strong>show_only_numbers</strong> (<em>bool</em>) – If True, only show counts instead of filenames.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – ‘filter’ (default) to group by filter folders under telescopes, or ‘telescope’ to group only by telescope.</p></li>
<li><p><strong>file_pattern</strong> (<em>str</em>) – File pattern to match FITS files, e.g., ‘<em>.fits’, ‘calib</em>.fits’, ‘<em>stack</em>.fits’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of telescope or filter-wise counts or file lists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.show_scidestdata">
<span class="sig-name descname"><span class="pre">show_scidestdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_only_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*.fits'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.show_scidestdata" title="Link to this definition"></a></dt>
<dd><p>Shows the number of FITS files matching a pattern for each specified folder across all 7DT?? directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targetname</strong> (<em>str</em>) – Target name under SDTDATA_SCIDESTDIR.</p></li>
<li><p><strong>show_only_numbers</strong> (<em>bool</em>) – If True, only show counts instead of filenames.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – ‘filter’ (default) to group by filter folders under telescopes, or ‘telescope’ to group only by telescope.</p></li>
<li><p><strong>pattern</strong> (<em>str</em>) – File pattern to match FITS files, e.g., ‘<em>.fits’, ‘calib</em>.fits’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of telescope or filter-wise counts or file lists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezphot.utils.SDTDataQuerier.show_scisourcefolder">
<span class="sig-name descname"><span class="pre">show_scisourcefolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ezphot.utils.SDTDataQuerier.show_scisourcefolder" title="Link to this definition"></a></dt>
<dd><p>Shows the contents of the source directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder_key</strong> (<em>str</em>) – The folder key to show.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list of folder names</strong> – List of folder names that match the folder key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">show_obsdestfolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Shows the contents of the source and destination directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder_key</strong> (<em>str</em>) – The folder key to show.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list of folder names</strong> – List of folder names that match the folder key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imagequerier.html" class="btn btn-neutral float-left" title="ImageQuerier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hyeonho Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>