

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading Images &mdash; ezphot 0.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bbaf98b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Platesolving" href="platesolving.html" />
    <link rel="prev" title="Getting Started" href="../installation/getstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ezphot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/getstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/getstarted.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/getstarted.html#loading-telescope-configurations">Loading Telescope Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/getstarted.html#adding-telescope-configurations-tbd">Adding Telescope Configurations (TBD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/getstarted.html#optional-connecting-data-directories">(Optional) Connecting Data Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/getstarted.html#optional-connecting-sky-catalogs">(Optional) Connecting Sky Catalogs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loading Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-scienceimage-instance">Creating a ScienceImage instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-data-and-header">Accessing Data and Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inspecting-properties">Inspecting Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-save-paths">Working with Save Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-removing-files">Saving and Removing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#show-the-full-image">Show the full image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-a-zoomed-region-around-a-position">Show a zoomed region around a position</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-with-ds9">Open with DS9</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="platesolving.html">Platesolving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platesolving.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="platesolving.html#astrometry-net-solution">Astrometry.net Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="platesolving.html#scamp-solution">SCAMP Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskgeneration.html">Masking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#creating-a-maskgenerator">Creating a MaskGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#invalid-pixel-mask">Invalid Pixel Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#source-mask">Source Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#circular-mask">Circular Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#cosmic-ray-mask">Cosmic Ray Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#output-of-the-maskgenerator">Output of the MaskGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskgeneration.html#integration-with-scienceimage">Integration with ScienceImage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backgroundgeneration.html">Background Map Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backgroundgeneration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgeneration.html#creating-a-backgroundgenerator">Creating a BackgroundGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgeneration.html#estimating-background-with-sep">Estimating Background with SEP</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgeneration.html#subtracting-the-background">Subtracting the Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgeneration.html#the-background-instance">The Background Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgeneration.html#integration-with-scienceimage">Integration with ScienceImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="backgroundgeneration.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errormapgeneration.html">Error Map Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#creating-an-errormapgenerator">Creating an ErrormapGenerator</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#calculating-source-background-rms-from-image">Calculating Source/Background RMS from Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#calculating-source-rms-propagation">Calculating Source RMS (Propagation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#calculating-background-rms-propagation">Calculating Background RMS (Propagation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#the-errormap-instance">The Errormap Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#integration-with-scienceimage">Integration with ScienceImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="errormapgeneration.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html">Aperture Photometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#input-options">Input Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#detection-photometry-source-extractor-photometry">[Detection + Photometry] Source-Extractor photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#forced-photometry-circular-aperture">[Forced photometry] Circular aperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#forced-photometry-elliptical-aperture">[Forced photometry] Elliptical Aperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometry.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photometriccalibration.html">Photometric Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html#basic-photometric-calibration">Basic Photometric Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html#applying-zeropoints">Applying Zeropoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html#applying-color-terms">Applying Color Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html#applying-magnitude-terms">Applying Magnitude Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="photometriccalibration.html#output">Output</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/maskgenerator.html">MaskGenerator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/maskgenerator.html#ezphot.methods.MaskGenerator"><code class="docutils literal notranslate"><span class="pre">MaskGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/maskgenerator.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/maskgenerator.html#ezphot.methods.MaskGenerator.mask_sources"><code class="docutils literal notranslate"><span class="pre">mask_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/maskgenerator.html#ezphot.methods.MaskGenerator.mask_circle"><code class="docutils literal notranslate"><span class="pre">mask_circle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/maskgenerator.html#ezphot.methods.MaskGenerator.mask_invalidpixel"><code class="docutils literal notranslate"><span class="pre">mask_invalidpixel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/maskgenerator.html#ezphot.methods.MaskGenerator.mask_cosmicray"><code class="docutils literal notranslate"><span class="pre">mask_cosmicray()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/backgroundgenerator.html">BackgroundGenerator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/backgroundgenerator.html#ezphot.methods.BackgroundGenerator"><code class="docutils literal notranslate"><span class="pre">BackgroundGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/backgroundgenerator.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/backgroundgenerator.html#ezphot.methods.BackgroundGenerator.estimate_with_sep"><code class="docutils literal notranslate"><span class="pre">estimate_with_sep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/backgroundgenerator.html#ezphot.methods.BackgroundGenerator.estimate_with_photutils"><code class="docutils literal notranslate"><span class="pre">estimate_with_photutils()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/backgroundgenerator.html#ezphot.methods.BackgroundGenerator.subtract_background"><code class="docutils literal notranslate"><span class="pre">subtract_background()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/errormapgenerator.html">MaskGenerator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/errormapgenerator.html#ezphot.methods.errormapgenerator.ErrormapGenerator"><code class="docutils literal notranslate"><span class="pre">ErrormapGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/errormapgenerator.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/errormapgenerator.html#ezphot.methods.ErrormapGenerator.calculate_errormap_from_image"><code class="docutils literal notranslate"><span class="pre">calculate_errormap_from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormapgenerator.html#ezphot.methods.ErrormapGenerator.calculate_bkgrms_from_propagation"><code class="docutils literal notranslate"><span class="pre">calculate_bkgrms_from_propagation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormapgenerator.html#ezphot.methods.ErrormapGenerator.calculate_sourcerms_from_propagation"><code class="docutils literal notranslate"><span class="pre">calculate_sourcerms_from_propagation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/preprocess.html">Preprocess</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.preprocess.Preprocess"><code class="docutils literal notranslate"><span class="pre">Preprocess</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/preprocess.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.correct_bias"><code class="docutils literal notranslate"><span class="pre">correct_bias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.correct_dark"><code class="docutils literal notranslate"><span class="pre">correct_dark()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.correct_flat"><code class="docutils literal notranslate"><span class="pre">correct_flat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.correct_bd"><code class="docutils literal notranslate"><span class="pre">correct_bd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.correct_bdf"><code class="docutils literal notranslate"><span class="pre">correct_bdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.get_masterframe_from_image"><code class="docutils literal notranslate"><span class="pre">get_masterframe_from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.generate_masterframe"><code class="docutils literal notranslate"><span class="pre">generate_masterframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/preprocess.html#ezphot.methods.Preprocess.get_masterframe"><code class="docutils literal notranslate"><span class="pre">get_masterframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/platesolve.html">PlateSolve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/platesolve.html#ezphot.methods.Platesolve"><code class="docutils literal notranslate"><span class="pre">Platesolve</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/platesolve.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/platesolve.html#ezphot.methods.Platesolve.solve_astrometry"><code class="docutils literal notranslate"><span class="pre">solve_astrometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/platesolve.html#ezphot.methods.Platesolve.solve_scamp"><code class="docutils literal notranslate"><span class="pre">solve_scamp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/aperturephotometry.html">AperturePhotometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/aperturephotometry.html#ezphot.methods.aperturephotometry.AperturePhotometry"><code class="docutils literal notranslate"><span class="pre">AperturePhotometry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/aperturephotometry.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/aperturephotometry.html#ezphot.methods.AperturePhotometry.sex_photometry"><code class="docutils literal notranslate"><span class="pre">sex_photometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/aperturephotometry.html#ezphot.methods.AperturePhotometry.photutils_photometry"><code class="docutils literal notranslate"><span class="pre">photutils_photometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/aperturephotometry.html#ezphot.methods.AperturePhotometry.circular_photometry"><code class="docutils literal notranslate"><span class="pre">circular_photometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/aperturephotometry.html#ezphot.methods.AperturePhotometry.elliptical_photometry"><code class="docutils literal notranslate"><span class="pre">elliptical_photometry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/psfphotometry.html">PSFPhotometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/psfphotometry.html#ezphot.methods.psfphotometry.PSFPhotometry"><code class="docutils literal notranslate"><span class="pre">PSFPhotometry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/psfphotometry.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/psfphotometry.html#ezphot.methods.PSFPhotometry.select_psfstars"><code class="docutils literal notranslate"><span class="pre">select_psfstars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/psfphotometry.html#ezphot.methods.PSFPhotometry.extract_sources"><code class="docutils literal notranslate"><span class="pre">extract_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/psfphotometry.html#ezphot.methods.PSFPhotometry.build_epsf_model"><code class="docutils literal notranslate"><span class="pre">build_epsf_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/psfphotometry.html#ezphot.methods.PSFPhotometry.build_epsf_model_psfex"><code class="docutils literal notranslate"><span class="pre">build_epsf_model_psfex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/psfphotometry.html#ezphot.methods.PSFPhotometry.psf_photometry"><code class="docutils literal notranslate"><span class="pre">psf_photometry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/photometriccalibration.html">PhotometricCalibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/photometriccalibration.html#ezphot.methods.photometriccalibration.PhotometricCalibration"><code class="docutils literal notranslate"><span class="pre">PhotometricCalibration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/photometriccalibration.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/photometriccalibration.html#ezphot.methods.PhotometricCalibration.photometric_calibration"><code class="docutils literal notranslate"><span class="pre">photometric_calibration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/photometriccalibration.html#ezphot.methods.PhotometricCalibration.apply_zp"><code class="docutils literal notranslate"><span class="pre">apply_zp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/photometriccalibration.html#ezphot.methods.PhotometricCalibration.apply_color_terms"><code class="docutils literal notranslate"><span class="pre">apply_color_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/photometriccalibration.html#ezphot.methods.PhotometricCalibration.apply_mag_terms"><code class="docutils literal notranslate"><span class="pre">apply_mag_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/photometriccalibration.html#ezphot.methods.PhotometricCalibration.select_stars"><code class="docutils literal notranslate"><span class="pre">select_stars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/photometriccalibration.html#ezphot.methods.PhotometricCalibration.determine_reference_mag_range"><code class="docutils literal notranslate"><span class="pre">determine_reference_mag_range()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/reproject.html">Reproject</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/reproject.html#ezphot.methods.reproject.Reproject"><code class="docutils literal notranslate"><span class="pre">Reproject</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/reproject.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/reproject.html#ezphot.methods.Reproject.reproject"><code class="docutils literal notranslate"><span class="pre">reproject()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/reproject.html#ezphot.methods.Reproject.align"><code class="docutils literal notranslate"><span class="pre">align()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/stack.html">Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/stack.html#ezphot.methods.stack.Stack"><code class="docutils literal notranslate"><span class="pre">Stack</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/stack.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/stack.html#ezphot.methods.Stack.stack_multiprocess"><code class="docutils literal notranslate"><span class="pre">stack_multiprocess()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stack.html#ezphot.methods.Stack.stack_swarp"><code class="docutils literal notranslate"><span class="pre">stack_swarp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stack.html#ezphot.methods.Stack.select_quality_images"><code class="docutils literal notranslate"><span class="pre">select_quality_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stack.html#ezphot.methods.Stack.match_zeropoints"><code class="docutils literal notranslate"><span class="pre">match_zeropoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stack.html#ezphot.methods.Stack.match_seeing"><code class="docutils literal notranslate"><span class="pre">match_seeing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/subtract.html">Subtract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/subtract.html#ezphot.methods.subtract.Subtract"><code class="docutils literal notranslate"><span class="pre">Subtract</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/subtract.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.find_transients"><code class="docutils literal notranslate"><span class="pre">find_transients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.subtract"><code class="docutils literal notranslate"><span class="pre">subtract()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.select_transients"><code class="docutils literal notranslate"><span class="pre">select_transients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.show_transient_positions"><code class="docutils literal notranslate"><span class="pre">show_transient_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.get_referenceframe_from_image"><code class="docutils literal notranslate"><span class="pre">get_referenceframe_from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.get_referenceframe"><code class="docutils literal notranslate"><span class="pre">get_referenceframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.query_referenceframe_from_image"><code class="docutils literal notranslate"><span class="pre">query_referenceframe_from_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/subtract.html#ezphot.methods.Subtract.select_reference_image"><code class="docutils literal notranslate"><span class="pre">select_reference_image()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/imageobjects.html">Imageobjects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/scienceimage.html">ScienceImage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage"><code class="docutils literal notranslate"><span class="pre">ScienceImage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.scienceimage.ScienceImage.__init__"><code class="docutils literal notranslate"><span class="pre">ScienceImage.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/scienceimage.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.show_position"><code class="docutils literal notranslate"><span class="pre">show_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.calculate_invalidmask"><code class="docutils literal notranslate"><span class="pre">calculate_invalidmask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.calculate_sourcemask"><code class="docutils literal notranslate"><span class="pre">calculate_sourcemask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.calculate_bkg"><code class="docutils literal notranslate"><span class="pre">calculate_bkg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.calculate_bkgrms"><code class="docutils literal notranslate"><span class="pre">calculate_bkgrms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.calculate_errormap"><code class="docutils literal notranslate"><span class="pre">calculate_errormap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.calculate_bkgrms_from_propagation"><code class="docutils literal notranslate"><span class="pre">calculate_bkgrms_from_propagation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.calculate_errormap_from_propagation"><code class="docutils literal notranslate"><span class="pre">calculate_errormap_from_propagation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/scienceimage.html#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.update_header"><code class="docutils literal notranslate"><span class="pre">update_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.to_referenceimage"><code class="docutils literal notranslate"><span class="pre">to_referenceimage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.load_status"><code class="docutils literal notranslate"><span class="pre">load_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.save_status"><code class="docutils literal notranslate"><span class="pre">save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.update_status"><code class="docutils literal notranslate"><span class="pre">update_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/scienceimage.html#ezphot.imageobjects.ScienceImage.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/scienceimage.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/calibrationimage.html">CalibrationImage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage"><code class="docutils literal notranslate"><span class="pre">CalibrationImage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.calibrationimage.CalibrationImage.__init__"><code class="docutils literal notranslate"><span class="pre">CalibrationImage.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/calibrationimage.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.show_position"><code class="docutils literal notranslate"><span class="pre">show_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/calibrationimage.html#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.update_header"><code class="docutils literal notranslate"><span class="pre">update_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.load_status"><code class="docutils literal notranslate"><span class="pre">load_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.save_status"><code class="docutils literal notranslate"><span class="pre">save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.update_status"><code class="docutils literal notranslate"><span class="pre">update_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/calibrationimage.html#ezphot.imageobjects.CalibrationImage.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/calibrationimage.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/referenceimage.html">ReferenceImage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage"><code class="docutils literal notranslate"><span class="pre">ReferenceImage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage.__init__"><code class="docutils literal notranslate"><span class="pre">ReferenceImage.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/referenceimage.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.show_position"><code class="docutils literal notranslate"><span class="pre">show_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/referenceimage.html#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.update_header"><code class="docutils literal notranslate"><span class="pre">update_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.to_scienceimage"><code class="docutils literal notranslate"><span class="pre">to_scienceimage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.load_status"><code class="docutils literal notranslate"><span class="pre">load_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.save_status"><code class="docutils literal notranslate"><span class="pre">save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.update_status"><code class="docutils literal notranslate"><span class="pre">update_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.ReferenceImage.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/referenceimage.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/imageset.html">ImageSet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/imageset.html#ezphot.imageobjects.imageset.ImageSet"><code class="docutils literal notranslate"><span class="pre">ImageSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/imageset.html#ezphot.imageobjects.imageset.ImageSet.__init__"><code class="docutils literal notranslate"><span class="pre">ImageSet.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/imageset.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/imageset.html#ezphot.imageobjects.ImageSet.exclude_images"><code class="docutils literal notranslate"><span class="pre">exclude_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/imageset.html#ezphot.imageobjects.ImageSet.select_images"><code class="docutils literal notranslate"><span class="pre">select_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/imageset.html#ezphot.imageobjects.ImageSet.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/imageset.html#ezphot.imageobjects.ImageSet.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/imageset.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/mask.html">Mask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.mask.Mask"><code class="docutils literal notranslate"><span class="pre">Mask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.mask.Mask.__init__"><code class="docutils literal notranslate"><span class="pre">Mask.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/mask.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.combine_mask"><code class="docutils literal notranslate"><span class="pre">combine_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/mask.html#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.update_header"><code class="docutils literal notranslate"><span class="pre">update_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.load_status"><code class="docutils literal notranslate"><span class="pre">load_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.save_status"><code class="docutils literal notranslate"><span class="pre">save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.add_status"><code class="docutils literal notranslate"><span class="pre">add_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/mask.html#ezphot.imageobjects.Mask.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/mask.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/errormap.html">Errormap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.errormap.Errormap"><code class="docutils literal notranslate"><span class="pre">Errormap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.errormap.Errormap.__init__"><code class="docutils literal notranslate"><span class="pre">Errormap.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/errormap.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.to_rms"><code class="docutils literal notranslate"><span class="pre">to_rms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.to_weight"><code class="docutils literal notranslate"><span class="pre">to_weight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/errormap.html#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.update_header"><code class="docutils literal notranslate"><span class="pre">update_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.load_status"><code class="docutils literal notranslate"><span class="pre">load_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.save_status"><code class="docutils literal notranslate"><span class="pre">save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.add_status"><code class="docutils literal notranslate"><span class="pre">add_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/errormap.html#ezphot.imageobjects.Errormap.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/errormap.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/background.html">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.background.Background"><code class="docutils literal notranslate"><span class="pre">Background</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.background.Background.__init__"><code class="docutils literal notranslate"><span class="pre">Background.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/background.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.run_ds9"><code class="docutils literal notranslate"><span class="pre">run_ds9()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/background.html#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.update_header"><code class="docutils literal notranslate"><span class="pre">update_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.load_status"><code class="docutils literal notranslate"><span class="pre">load_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.save_status"><code class="docutils literal notranslate"><span class="pre">save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.add_status"><code class="docutils literal notranslate"><span class="pre">add_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/background.html#ezphot.imageobjects.Background.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/background.html#properties">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/dataobjects.html">DataObjects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/catalog.html">Catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.catalog.Catalog"><code class="docutils literal notranslate"><span class="pre">Catalog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.catalog.Catalog.__init__"><code class="docutils literal notranslate"><span class="pre">Catalog.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/catalog.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.select_sources"><code class="docutils literal notranslate"><span class="pre">select_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.show_source"><code class="docutils literal notranslate"><span class="pre">show_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.apply_mask"><code class="docutils literal notranslate"><span class="pre">apply_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.to_stamp"><code class="docutils literal notranslate"><span class="pre">to_stamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.to_region"><code class="docutils literal notranslate"><span class="pre">to_region()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/catalog.html#additional-methods">Additional Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.save_info"><code class="docutils literal notranslate"><span class="pre">save_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalog.html#ezphot.dataobjects.Catalog.load_info"><code class="docutils literal notranslate"><span class="pre">load_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/catalog.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/catalogset.html">CatalogSet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.catalogset.CatalogSet"><code class="docutils literal notranslate"><span class="pre">CatalogSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.catalogset.CatalogSet.__init__"><code class="docutils literal notranslate"><span class="pre">CatalogSet.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/catalogset.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.CatalogSet.search_catalogs"><code class="docutils literal notranslate"><span class="pre">search_catalogs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.CatalogSet.merge_catalogs"><code class="docutils literal notranslate"><span class="pre">merge_catalogs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.CatalogSet.exclude_catalogs"><code class="docutils literal notranslate"><span class="pre">exclude_catalogs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.CatalogSet.select_catalogs"><code class="docutils literal notranslate"><span class="pre">select_catalogs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.CatalogSet.add_catalogs"><code class="docutils literal notranslate"><span class="pre">add_catalogs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogset.html#ezphot.dataobjects.CatalogSet.select_sources"><code class="docutils literal notranslate"><span class="pre">select_sources()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/catalogset.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/lightcurve.html">LightCurve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/lightcurve.html#ezphot.dataobjects.lightcurve.LightCurve"><code class="docutils literal notranslate"><span class="pre">LightCurve</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/lightcurve.html#ezphot.dataobjects.lightcurve.LightCurve.__init__"><code class="docutils literal notranslate"><span class="pre">LightCurve.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/lightcurve.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/lightcurve.html#ezphot.dataobjects.LightCurve.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/lightcurve.html#ezphot.dataobjects.LightCurve.search_source"><code class="docutils literal notranslate"><span class="pre">search_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/lightcurve.html#ezphot.dataobjects.LightCurve.extract_source_info"><code class="docutils literal notranslate"><span class="pre">extract_source_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/photometricspectrum.html">PhotometricSpectrum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/photometricspectrum.html#ezphot.dataobjects.photometricspectrum.PhotometricSpectrum"><code class="docutils literal notranslate"><span class="pre">PhotometricSpectrum</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/photometricspectrum.html#ezphot.dataobjects.photometricspectrum.PhotometricSpectrum.__init__"><code class="docutils literal notranslate"><span class="pre">PhotometricSpectrum.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/photometricspectrum.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/photometricspectrum.html#ezphot.dataobjects.PhotometricSpectrum.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/photometricspectrum.html#ezphot.dataobjects.PhotometricSpectrum.search_source"><code class="docutils literal notranslate"><span class="pre">search_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/photometricspectrum.html#ezphot.dataobjects.PhotometricSpectrum.extract_source_info"><code class="docutils literal notranslate"><span class="pre">extract_source_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/skycat.html">SkyCatalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/skycatalog.html">SkyCatalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/skycatalog.html#ezphot.skycatalog.skycatalog.SkyCatalog"><code class="docutils literal notranslate"><span class="pre">SkyCatalog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/skycatalog.html#ezphot.skycatalog.skycatalog.SkyCatalog.__init__"><code class="docutils literal notranslate"><span class="pre">SkyCatalog.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/skycatalog.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/skycatalogutility.html">SkyCatalogUtility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/skycatalogutility.html#ezphot.skycatalog.skycatalogutility.SkyCatalogUtility"><code class="docutils literal notranslate"><span class="pre">SkyCatalogUtility</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/skycatalogutility.html#ezphot.skycatalog.skycatalogutility.SkyCatalogUtility.__init__"><code class="docutils literal notranslate"><span class="pre">SkyCatalogUtility.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/skycatalogutility.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/skycatalogutility.html#ezphot.skycatalog.SkyCatalogUtility.get_catalogs"><code class="docutils literal notranslate"><span class="pre">get_catalogs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/skycatalogutility.html#ezphot.skycatalog.SkyCatalogUtility.select_reference_sources"><code class="docutils literal notranslate"><span class="pre">select_reference_sources()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/skycatalogutility.html#properties">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/databrowser.html">DataBrowser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/databrowser.html#ezphot.utils.databrowser.DataBrowser"><code class="docutils literal notranslate"><span class="pre">DataBrowser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/databrowser.html#ezphot.utils.databrowser.DataBrowser.__init__"><code class="docutils literal notranslate"><span class="pre">DataBrowser.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/databrowser.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/databrowser.html#ezphot.utils.DataBrowser.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/databrowser.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/catalogquerier.html">CatalogQuerier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/catalogquerier.html#ezphot.utils.catalogquerier.CatalogQuerier"><code class="docutils literal notranslate"><span class="pre">CatalogQuerier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogquerier.html#ezphot.utils.catalogquerier.CatalogQuerier.__init__"><code class="docutils literal notranslate"><span class="pre">CatalogQuerier.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/catalogquerier.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogquerier.html#ezphot.utils.CatalogQuerier.query"><code class="docutils literal notranslate"><span class="pre">query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogquerier.html#ezphot.utils.CatalogQuerier.change_catalog"><code class="docutils literal notranslate"><span class="pre">change_catalog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/catalogquerier.html#ezphot.utils.CatalogQuerier.show_available_catalogs"><code class="docutils literal notranslate"><span class="pre">show_available_catalogs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/catalogquerier.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/imagequerier.html">ImageQuerier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/imagequerier.html#ezphot.utils.imagequerier.ImageQuerier"><code class="docutils literal notranslate"><span class="pre">ImageQuerier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/imagequerier.html#ezphot.utils.imagequerier.ImageQuerier.__init__"><code class="docutils literal notranslate"><span class="pre">ImageQuerier.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/imagequerier.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/imagequerier.html#ezphot.utils.ImageQuerier.query"><code class="docutils literal notranslate"><span class="pre">query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/imagequerier.html#ezphot.utils.ImageQuerier.check_coverage"><code class="docutils literal notranslate"><span class="pre">check_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/imagequerier.html#ezphot.utils.ImageQuerier.change_catalog"><code class="docutils literal notranslate"><span class="pre">change_catalog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/imagequerier.html#ezphot.utils.ImageQuerier.show_available_catalogs"><code class="docutils literal notranslate"><span class="pre">show_available_catalogs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/imagequerier.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/sdtdataquerier.html">SDTDataQuerier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.sdtdataquerier.SDTDataQuerier"><code class="docutils literal notranslate"><span class="pre">SDTDataQuerier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.sdtdataquerier.SDTDataQuerier.__init__"><code class="docutils literal notranslate"><span class="pre">SDTDataQuerier.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdtdataquerier.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.sync_obsdata"><code class="docutils literal notranslate"><span class="pre">sync_obsdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.show_obssourcedata"><code class="docutils literal notranslate"><span class="pre">show_obssourcedata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.show_obsdestdata"><code class="docutils literal notranslate"><span class="pre">show_obsdestdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.show_obssourcefolder"><code class="docutils literal notranslate"><span class="pre">show_obssourcefolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.show_obsdestfolder"><code class="docutils literal notranslate"><span class="pre">show_obsdestfolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.show_scisourcedata"><code class="docutils literal notranslate"><span class="pre">show_scisourcedata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.show_scidestdata"><code class="docutils literal notranslate"><span class="pre">show_scidestdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdtdataquerier.html#ezphot.utils.SDTDataQuerier.show_scisourcefolder"><code class="docutils literal notranslate"><span class="pre">show_scisourcefolder()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ezphot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loading Images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/loadimage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loading-images">
<h1>Loading Images<a class="headerlink" href="#loading-images" title="Link to this heading"></a></h1>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">ScienceImage</span></code> class is the core object in <strong>ezphot</strong>
for representing a single science FITS exposure. It manages metadata, processing
status, associated products, and provides tools for background estimation, masking,
and photometry preparation.</p>
<section id="creating-a-scienceimage-instance">
<h2>Creating a ScienceImage instance<a class="headerlink" href="#creating-a-scienceimage-instance" title="Link to this heading"></a></h2>
<p>You can create a <code class="xref py py-class docutils literal notranslate"><span class="pre">ScienceImage</span></code> by passing the path to a
FITS file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ezphot.imageobjects</span><span class="w"> </span><span class="kn">import</span> <span class="n">ScienceImage</span>

<span class="n">sci</span> <span class="o">=</span> <span class="n">ScienceImage</span><span class="p">(</span><span class="s2">&quot;/path/to/science.fits&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">ScienceImage</span><span class="p">(</span>
  <span class="n">is_exists</span>   <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
  <span class="n">is_saved</span>    <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
  <span class="n">data_load</span>   <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
  <span class="n">header_load</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
  <span class="n">imgtype</span>     <span class="o">=</span> <span class="n">Light</span><span class="p">,</span>
  <span class="n">exptime</span>     <span class="o">=</span> <span class="mf">300.0</span><span class="p">,</span>
  <span class="nb">filter</span>      <span class="o">=</span> <span class="n">m625</span><span class="p">,</span>
  <span class="n">path</span>        <span class="o">=</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">science</span><span class="o">.</span><span class="n">fits</span><span class="p">,</span>
  <span class="n">savedir</span>     <span class="o">=</span> <span class="o">/.../</span><span class="n">scidata</span><span class="o">/</span><span class="n">OBSERVATORY</span><span class="o">/</span><span class="n">TELKEY</span><span class="o">/</span><span class="n">OBJNAME</span><span class="o">/</span><span class="n">TELNAME</span><span class="o">/</span><span class="n">FILTER</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="accessing-data-and-header">
<h2>Accessing Data and Header<a class="headerlink" href="#accessing-data-and-header" title="Link to this heading"></a></h2>
<p>The loaded FITS data and header can be accessed directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pixel data as a NumPy array</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">sci</span><span class="o">.</span><span class="n">data</span>

<span class="c1"># FITS header as an astropy.io.fits.Header</span>
<span class="n">header</span> <span class="o">=</span> <span class="n">sci</span><span class="o">.</span><span class="n">header</span>
</pre></div>
</div>
</section>
<section id="inspecting-properties">
<h2>Inspecting Properties<a class="headerlink" href="#inspecting-properties" title="Link to this heading"></a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ScienceImage</span></code> exposes important metadata through convenient properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">obsdate</span><span class="p">)</span>     <span class="c1"># Observation date</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">filter</span><span class="p">)</span>      <span class="c1"># Filter name</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">exptime</span><span class="p">)</span>     <span class="c1"># Exposure time</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">seeing</span><span class="p">)</span>      <span class="c1"># Measured seeing</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">objname</span><span class="p">)</span>     <span class="c1"># Object name</span>
</pre></div>
</div>
<p>This information is collected from both FITS headers and telescope configuration.</p>
</section>
<section id="working-with-save-paths">
<h2>Working with Save Paths<a class="headerlink" href="#working-with-save-paths" title="Link to this heading"></a></h2>
<p><cite>ScienceImage</cite> automatically generates a structured save path for all
connected products (status files, masks, catalogs, background maps, etc.).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access save paths</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">savepath</span><span class="o">.</span><span class="n">savepath</span><span class="p">)</span>   <span class="c1"># Path to the saved FITS</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">savepath</span><span class="o">.</span><span class="n">statuspath</span><span class="p">)</span> <span class="c1"># Path to status JSON</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">savepath</span><span class="o">.</span><span class="n">infopath</span><span class="p">)</span>   <span class="c1"># Path to info JSON</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sci</span><span class="o">.</span><span class="n">savepath</span><span class="o">.</span><span class="n">catalogpath</span><span class="p">)</span><span class="c1"># Path to source catalog</span>
</pre></div>
</div>
<p>You can override the default location by setting a custom <code class="docutils literal notranslate"><span class="pre">savedir</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sci</span><span class="o">.</span><span class="n">savedir</span> <span class="o">=</span> <span class="s2">&quot;/custom/output/directory&quot;</span>
</pre></div>
</div>
</section>
<section id="saving-and-removing-files">
<h2>Saving and Removing Files<a class="headerlink" href="#saving-and-removing-files" title="Link to this heading"></a></h2>
<p>Save the current image to disk (including status and info):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sci</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<p>This will save the current data and header of the instance to <code class="docutils literal notranslate"><span class="pre">savepath.savepath</span></code>.</p>
<p>Remove the main FITS file and/or all associated products:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sci</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">remove_main</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">remove_connected_files</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ScienceImage</span></code> provides built-in methods to quickly inspect images.</p>
<section id="show-the-full-image">
<h3>Show the full image<a class="headerlink" href="#show-the-full-image" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sci</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This opens a matplotlib window with the science image displayed.</p>
</section>
<section id="show-a-zoomed-region-around-a-position">
<h3>Show a zoomed region around a position<a class="headerlink" href="#show-a-zoomed-region-around-a-position" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display a region around pixel coordinates (x=1024, y=1024)</span>
<span class="n">sci</span><span class="o">.</span><span class="n">show_position</span><span class="p">(</span><span class="n">x_position</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">y_position</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">zoom_radius</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Or around sky coordinates (RA, Dec in degrees)</span>
<span class="n">sci</span><span class="o">.</span><span class="n">show_position</span><span class="p">(</span><span class="n">x_position</span><span class="o">=</span><span class="mf">150.114</span><span class="p">,</span> <span class="n">y_position</span><span class="o">=</span><span class="mf">2.205</span><span class="p">,</span>
                  <span class="n">coord_type</span><span class="o">=</span><span class="s2">&quot;coord&quot;</span><span class="p">,</span> <span class="n">zoom_radius</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">show_position</span></code> method is useful for checking sources, transients, or calibration
stars in either pixel or sky coordinates.</p>
</section>
<section id="open-with-ds9">
<h3>Open with DS9<a class="headerlink" href="#open-with-ds9" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sci</span><span class="o">.</span><span class="n">run_ds9</span><span class="p">()</span>
</pre></div>
</div>
<p>This will launch SAOImage DS9 with the image loaded.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ScienceImage</span></code> forms the basis of the <strong>ezphot</strong> workflow and connects seamlessly
with other objects such as <a class="reference internal" href="../api/referenceimage.html#ezphot.imageobjects.referenceimage.ReferenceImage" title="ezphot.imageobjects.referenceimage.ReferenceImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceImage</span></code></a>,
<a class="reference internal" href="../api/mask.html#ezphot.imageobjects.mask.Mask" title="ezphot.imageobjects.mask.Mask"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mask</span></code></a>, and <a class="reference internal" href="../api/background.html#ezphot.imageobjects.background.Background" title="ezphot.imageobjects.background.Background"><code class="xref py py-class docutils literal notranslate"><span class="pre">Background</span></code></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/getstarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platesolving.html" class="btn btn-neutral float-right" title="Platesolving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hyeonho Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>